<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            
            height: 40px;
            width: 150px;
            color: white;
            background-color: rgb(22, 123, 22);
           border-radius: 5px;
           border-style: none;
           font-family: system-ui, -apple-system, "Segoe UI", Roboto,;
            
        }
        button:hover{
            border: 2px solid white;
        }
        .bbg{
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: rgb(119, 196, 119);
            padding: 3px;
            border:none;
            border-radius: 5px;

        }
        body{
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body id="bgcolor">
    <div class="bbg">
    <button onclick="colorchange()">Change Color </button>
    </div>
    <script>
        function colorchange()
        {
            var lett="1234567890ABCDEF";
            var color="#";
            for(var i=0; i<6;i++)
            {
              color +=lett[Math.floor(Math.random() * 16)];
            }
            console.log(color);
            document.getElementById("bgcolor").style.backgroundColor=color;

           
        }

    </script>
</body>
</html>
